# BOT sleep setting
BOT_SLEEP_PERIOD = 300000

# Serial settings - used for serial port connection		
SERIAL_PORT = COM1
SERIAL_BAUDRATE = 9600
SERIAL_DATABITS = 8
SERIAL_STOPBITS = 1
SERIAL_PARITY = 0

# SMTP settings - used for sending 
SMTP_HOST_NAME = some.smtp.hostname.com
SMTP_USER = somesmtpuser
SMTP_PWD = somesmtppassword

# POP3 settings - used for reading		
POP3_HOST_NAME = some.pop3.hostname.com
POP3_USER = somepop3user
POP3_PWD = somepop3password